<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="page1" id="page1">
        <div class="edit">
            <!-- home page , dastresi be hame page ha az hamin page , moarefi-->
            <div class="introduce">
                <h1> this is the home page of Gz's tours "The best tours around the world"</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsa debitis harum aperiam quaerat
                    hic
                    laborum voluptatibus modi molestiae dolore in soluta, enim necessitatibus accusamus! Dolorum rem
                    laboriosam soluta velit?</p>
            </div>
            <div class="transport">
                <div class="links"><a href="#page2"><span class="fas fa-home fafixaer"></span> our tours</a></div>
                <div class="links"><a href="#page3"><span class="fas fa-home fafixaer"></span> our services</a></div>
                <div class="links"><a href="#page4"><span class="fas fa-home fafixaer"></span>About us</a></div>
                <div class="links"><a href="#page5"><span class="fas fa-home fafixaer"></span>contact us</a></div>
            </div>
            <div class="backtotop"><a href="#page1">Back To Top </a></div>
        </div>
    </div>


    <div class="page2" id="page2">
        <!--our tours , tour hayi ke qarare berim-->
        <!--ye safe ettelaAt zz safarha ba gozine ye edame ye matlab
        tooye edame ye matlab ye safe baz she ke ye table e zaman bandi dare-->
        <div class="edit">
            <div class="information">
                <h2>Upcomming tours</h2>
                <p> the tours we're gonna have in this month, are: Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.
                    Dolores at illo, rerum tenetur recusandae explicabo adipisci necessitatibus fuga ipsa quisquam optio
                    architecto nam accusantium, enim voluptatibus cupiditate nesciunt? Beatae, accusamus.
                </p>
                <a href="#">load more</a>
                <!-- loc , price , date, tedad shabe eghamat, daraje ye skhti , tozihat , sharayet ehraz
                    che location i bekhad bere masalan sahra jangal darya  kooh ... be che manzoori? hotel shekar camping varzesh didane asar bastani,  -->
            </div>
            <div class="imagesp2">
                <figure id="figfixer">
                    <img src="pics/px14.jpg" alt="2 man in a camp looking view">
                    <figcaption>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis, laboriosam
                        magnids
                    </figcaption>
                </figure>
                <figure>
                    <img src="pics/px18.jpg" alt=" burning marshmellow">
                    <figcaption>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis, laboriosam
                        magnids
                    </figcaption>
                </figure>
                <figure>
                    <img src="pics/px1.jpg" alt=" a man next to a tent">
                    <figcaption>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis, laboriosam
                        magnids
                    </figcaption>
                </figure>
            </div>
            <img src="pics/px2.jpg" alt="A man bringing woods" id="fix1">
        </div>
    </div>


    <div class="page3" id="page3">
        <!-- our services , khadamate talayi noqrei boronz-->
        <div class="edit">
            <h2>Our Services</h2>
        </div>
        <div class="imagesp3">
            <figure id="figfixer">
                <img src="pics/px7.jpg" alt="2 man in a camp looking view">
                <figcaption>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis, laboriosam magnids
                </figcaption>
            </figure>
            <figure>
                <img src="pics/px4.jpg" alt=" a man next to a tent">
                <figcaption>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis, laboriosam magnids
                </figcaption>
            </figure>
            <figure>
                <img src="pics/px5.jpg" alt=" burning marshmellow">
                <figcaption>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis, laboriosam magnids
                </figcaption>
            </figure>
            <figure>
                <img src="pics/px6.jpg" alt=" a man next to a tent">
                <figcaption>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis, laboriosam magnids
                </figcaption>
            </figure>
        </div>
        <table>
            <thead>
                <tr>
                    <th class="edit3" id="th1">Golden services</th>
                    <th id="th2">Silver services</th>
                    <th id="th3">Bronze services</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="edit3">Transport</td>
                    <td>Transport</td>
                    <td>Transport</td>
                </tr>
                <tr>
                    <td class="edit3">Insurance</td>
                    <td>Insurance</td> 
                    <td>Insurance</td>
                </tr>
                <tr>
                    <td class="edit3">First Class</td>
                    <td>Economic</td>
                    <td>Economic</td>
                </tr>
                <tr>
                    <td class="edit3">Residence</td>
                    <td>Residence</td>
                    <td>Residence</td>
                </tr>
                <tr>
                    <td class="edit3">U-All</td>
                    <td>All</td>
                    <td>B.B</td>
                </tr>
                <tr>
                    <td class="edit3">Free Cancelation</td>
                    <td>40% Refund</td>
                    <td>0% Refund</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="page4" id="page4">
        <!-- about us
        sharhe faAliat, hoze ye faAliat, jahayi ke mirim, dore ye amoozeshi , ye rezome az tourleader aa mosalat be che zaban 
        hayian, dore ye hotel dari, hamahangi ba hotel hayi ke mikhaym berim , ashnayi e kamel ba mohit daran , jam avarande ye 
        zobaleha , doostare mohite zist -->
        <div class="circle">
            <h2>About Us</h2>
        </div>
        <div class="AboutTour">
            <ul>
                <li>local tours</li>
                <li>international tours</li>
                <li> eco friendly</li>
                <li> translator</li>
                <li>guids</li>
                <li>hiking & biking</li>
                <li>sports in tours</li>
                <li>night gatherings</li>
                <li>swimming</li>
                <li>lots of challanges</li>
                <li>banji jumping in nature</li>
                <li>and more fun events!...</li>
            </ul>
        </div>
        <img src="pics/px22.jpg" class="i1" alt="">
        <img src="pics/px3.jpg" class="i2" alt="">
        <div class="AboutTourLeader">
            <h3>About tourleaders</h3>
            <p>we are the Gz's group that have been working for a several years, It all started with my friend & I
                After we gratuated from university we were always traveling around the world, connected to lots of tourleaders, we then both got our tourleader certificate and little by little the gz's tour was created &nbsp;.
                All our tourleaders have a valid "tourleader_certificate" and you can see their resomee in linkedin
                for more information <a href="#">cick here</a>
            </p>
        </div>

    </div>
    <div class="page5" id="page5">
        <!-- contact us-->
        <!-- insta fax email adres phone nu. post ofixbox -->
        <!-- back to top -->
        <!-- registration -->
        <div class="editp5">
            <div class="containerp5">
                <div class="email">
                    <h3>Email:</h3>
                    <p> amingoudarzy@yahoo.com</p>
                </div>
                <div class="address">
                    <h3>ADDRESS:</h3>
                    <p>Tohid, shahrak-e-gharb, Tehran, Iran</p>
                </div>
                <div class="phonenu">
                    <h3>Caller ID:</h3>
                    <p>21 88 37 9341</p>
                </div>
                <div class="fax">
                    <h3>Fax:</h3>
                    <p>21 88 36 9538</p>
                </div>
            </div>
            <form action="">
                <div class="name">
                    <label for="name">NAME</label>
                    <input type="text" name="name">
                </div>
                <div class="emails">
                    <label for="Email">EMAIL</label>
                    <input type="email" name="Email" id="">
                </div>
                <div class="addresses">
                    <label for="address">ADDRESS</label>
                    <input type="text" name="" id="">
                </div>
                <div class="info">
                    <label for="Message">MESSAGE</label>
                    <textarea name="" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" value="SUBMIT" id="s1">
            </form>
            <!-- <div class="backtotop"><a href="#page1">Back To Top</a></div> -->
        </div>
    </div>
</body>

</html>